<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Mukta;
}

/* Style the header */
header {
  background-color: #FFFFFF;
  padding: 5px;
  text-aling: left;
  font-size: 10px;
  color: black;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaQGVUOtFs8zy0yzsZz4Xe0O9aTwqK5U2b9gtAPbr-Zi2KD9f5ZY-RJZPcfjCBiurGHwo&usqp=CAU');
    }
    </style>
    </head>
    <body>


<body style="font-family: Monospace;">

<div style=>
<h1 style="text-align:center;">Just Ask</h1>
<p style="text-align:center;"> Get answers</p>
<p style="text-align:center;">Questions not answered yet? We are here to help!</p>
<strong>HOW CAN WE HELP YOU TODAY?*</strong>

<header>
  <h2>Type here</h2>
</header>


  
  

</body>
</html>