<!DOCTYPE html>
<html>
    <style>

        </style><html>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="./About Us.html">About Us</a>
                              <a href="./Gallery.html">Gallery</a>
                <a href="./Contact Us.html">Contact Us</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <html lang="en">
                      <head>
                          <meta charset="UTF-8"/>
                          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                   <title>Lopez Rina</title>
                      </head>
                      <body>
            
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Courier New''Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(192, 159, 192);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>



<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}
.menu {
  float: center;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid ;
}
.main {
  float: center;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<body style="font-family: Monospace;">

<div style=>
<h1 style="text-align:center;">MIND AND BODY FITNESS</h1>
<p style="text-align:center;">This website is open to everyone. You can use it as inspiration and motivation every day. Believe in your self, pain goes away the moment you quit.</p>
</div>


<html lang="en">
    <head>
      <title>BENEFITS OF BEING PRODUCTIVE</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
      
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      </style>
    </head>
    <body>
    
    <div id="demo" class="carousel slide" data-ride="carousel">
    
      
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
     
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.hindustantimes.com/img/2022/10/02/1600x900/indoor_exercise_thumb_1664685662988_1664685675343_1664685675343.jpg" alt="EXERCISE" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDiH_Mu-WE1DPq4OHcY1YYbc4gg90IlagZbQ&usqp=CAU" alt="EAT HEALTHY" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://www.verywellhealth.com/thmb/T8L9HQQJ8H7jnjTACwy_ggypUrU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-142741736-03062c54a8334d5c862a6d9fcd5e4df1.jpg" alt="Sleep" width="1100" height="500">
        </div>
      </div>
      
     
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
    


</body>
</html>